<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="207.0" prefWidth="240.0">
         <children>
            <AnchorPane prefHeight="640.0" prefWidth="320.0" styleClass="side_vbox_anchorpane" stylesheets="@dashboard.css">
               <children>
                  <Pane layoutX="10.0" layoutY="14.0" prefHeight="55.0" prefWidth="220.0" styleClass="inner_pane" stylesheets="@design.css">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/library2.png" />
                           </image></ImageView>
                        <Label layoutX="87.0" layoutY="1.0" prefHeight="53.0" prefWidth="119.0" text="Library">
                           <font>
                              <Font name="Roboto Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="640.0" prefWidth="722.0" styleClass="side_anchorpane" stylesheets="@dashboard.css">
         <children>
            <Pane prefHeight="106.0" prefWidth="722.0" styleClass="white-background" stylesheets="@dashboard.css">
               <children>
                  <AutoCompleteTextField floatText="Search:" layoutX="361.0" layoutY="14.0" prefHeight="44.0" prefWidth="156.0" styleClass="search-bar" stylesheets="@dashboard.css" />
                  <Button layoutX="660.0" layoutY="14.0" minWidth="44.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" styleClass="btn_icon" stylesheets="@dashboard.css">
                     <graphic>
                        <ImageView fx:id="user_btn" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="595.0" layoutY="13.0" minWidth="44.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" styleClass="btn_icon" stylesheets="@dashboard.css">
                     <graphic>
                        <ImageView fx:id="settings_btn" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/setting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="528.0" layoutY="14.0" minWidth="44.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" styleClass="btn_icon" stylesheets="@dashboard.css">
                     <graphic>
                        <ImageView fx:id="search_btn" fitHeight="47.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="14.0" layoutY="6.0" prefHeight="53.0" prefWidth="156.0" text="Welcome">
                     <font>
                        <Font name="Roboto Black" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="name_Welcome" layoutX="22.0" layoutY="62.0" prefHeight="39.0" prefWidth="141.0" text="Name">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane layoutY="106.0" prefHeight="540.0" prefWidth="722.0" />
         </children>
      </Pane>
   </children>
</HBox>
