<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LMS.LoginController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0" styleClass="white-bg" stylesheets="@design.css">
         <children>
            <AnchorPane fx:id="login_form" layoutX="11.0" layoutY="10.0" prefHeight="594.0" prefWidth="372.0">
               <children>
                  <Label layoutX="106.0" layoutY="132.0" text="Sign In Account" textFill="#0c5d63">
                     <font>
                        <Font name="Gill Sans MT" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_username" layoutX="50.0" layoutY="206.0" prefHeight="45.0" prefWidth="272.0" promptText="Email" styleClass="textfield" />
                  <PasswordField fx:id="login_password" layoutX="50.0" layoutY="274.0" prefHeight="46.0" prefWidth="272.0" promptText="Password" styleClass="textfield" />
                  <CheckBox fx:id="login_selectShowPassword" layoutX="50.0" layoutY="344.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" text="Show password" />
                  <Button fx:id="login_btn" layoutX="50.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="46.0" prefWidth="272.0" styleClass="btn" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="56.0" layoutY="514.0" text="Don't have an account yet?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="login_createAccount" layoutX="50.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="30.0" prefWidth="272.0" styleClass="btn" text="Create Account" visible="false" />
                  <Hyperlink fx:id="login_forgotPassword" layoutX="221.0" layoutY="341.0" onAction="#handleForgotPassword" text="Forgot Password?" />
                  <TextField fx:id="login_showPassword" layoutX="50.0" layoutY="274.0" prefHeight="45.0" prefWidth="272.0" promptText="Password" styleClass="textfield" visible="false" />
                  <Hyperlink fx:id="hyperlink_createAccount" layoutX="236.0" layoutY="511.0" onAction="#handleSignUp" text="Create one.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="signup_form" layoutX="11.0" layoutY="10.0" prefHeight="594.0" prefWidth="372.0" visible="false">
               <children>
                  <Label layoutX="147.0" layoutY="29.0" text="Sign Up" textFill="#0c5d63">
                     <font>
                        <Font name="Gill Sans MT" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="signup_email" layoutX="50.0" layoutY="105.0" prefHeight="39.0" prefWidth="272.0" promptText="Email" styleClass="textfield" />
                  <Button fx:id="signup_btn" layoutX="50.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="46.0" prefWidth="272.0" styleClass="btn" text="Sign Up">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="signup_password" layoutX="50.0" layoutY="215.0" prefHeight="39.0" prefWidth="272.0" promptText="Password" styleClass="textfield" />
                  <TextField fx:id="signup_phone" layoutX="50.0" layoutY="325.0" prefHeight="39.0" prefWidth="272.0" promptText="Phone" styleClass="textfield" />
                  <TextField fx:id="signup_username" layoutX="50.0" layoutY="160.0" prefHeight="39.0" prefWidth="272.0" promptText="Name" styleClass="textfield" />
                  <TextField fx:id="signup_address" layoutX="50.0" layoutY="270.0" prefHeight="39.0" prefWidth="272.0" promptText="Address" styleClass="textfield" />
                  <CheckBox fx:id="signup_librarian" layoutX="50.0" layoutY="375.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="Librarian" />
                  <TextField fx:id="signup_phone1" layoutX="50.0" layoutY="410.0" prefHeight="39.0" prefWidth="272.0" promptText="System Password" styleClass="textfield" visible="false" />
                  <Label layoutX="68.0" layoutY="74.0" text="Already have an account?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="signup_salary" layoutX="50.0" layoutY="465.0" prefHeight="39.0" prefWidth="272.0" promptText="Salary" styleClass="textfield" visible="false" />
                  <Hyperlink fx:id="hyperlink_loginHere" layoutX="226.0" layoutY="71.0" onAction="#handleBack" text="Login here." underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="forgot_form" layoutX="11.0" layoutY="14.0" prefHeight="594.0" prefWidth="372.0" visible="false">
               <children>
                  <Label layoutX="100.0" layoutY="124.0" text="Forget Password" textFill="#0c5d63">
                     <font>
                        <Font name="Gill Sans MT" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="forgot_proceedBtn" layoutX="51.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleForgotProceed" prefHeight="46.0" prefWidth="272.0" styleClass="btn" text="Proceed">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="forgot_backBtn" layoutX="50.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="272.0" styleClass="btn" text="Back" />
                  <ComboBox fx:id="forgot_selectQuestion" layoutX="51.0" layoutY="247.0" prefHeight="39.0" prefWidth="272.0" promptText="Select Question" />
                  <TextField fx:id="forgot_answer" layoutX="50.0" layoutY="308.0" prefHeight="39.0" prefWidth="272.0" promptText="Answer" styleClass="textfield" />
                  <TextField fx:id="forgot_username" layoutX="51.0" layoutY="182.0" prefHeight="39.0" prefWidth="272.0" promptText="Name" styleClass="textfield" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="changePass_form" layoutX="11.0" layoutY="14.0" prefHeight="594.0" prefWidth="372.0" visible="false">
               <children>
                  <Label layoutX="100.0" layoutY="124.0" text="Change Password" textFill="#0c5d63">
                     <font>
                        <Font name="Gill Sans MT" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="changePass_proceedBtn" layoutX="50.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleChangePassProceed" prefHeight="46.0" prefWidth="272.0" styleClass="btn" text="Proceed">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="changePass_backBtn" layoutX="50.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="272.0" styleClass="btn" text="Back" />
                  <PasswordField fx:id="changePass_password" layoutX="48.0" layoutY="184.0" prefHeight="46.0" prefWidth="272.0" promptText="Password" styleClass="textfield" />
                  <PasswordField fx:id="changePass_cPassword" layoutX="48.0" layoutY="250.0" prefHeight="46.0" prefWidth="272.0" promptText="Confirm Password" styleClass="textfield" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
